[gd_scene load_steps=3 format=3 uid="uid://db8jqowdi5hmq"]

[ext_resource type="Script" path="res://main.gd" id="1_mkuy3"]

[sub_resource type="LabelSettings" id="LabelSettings_u0brx"]
font_size = 96

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkuy3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 156.0
offset_right = 658.0
offset_bottom = 320.0
text = "Lol 2"
label_settings = SubResource("LabelSettings_u0brx")
